# textdomain: bakedclay
Blue Delphinium=Голубой дельфиниум
Thistle=Чертополох
Lazarus Bell=Рябчик шахматный
Reed Mannagrass=Манник большой
Natural=Натуральная
White=Белая
Grey=Серая
Black=Черная
Red=Красная
Yellow=Желтая
Green=Зеленая
Cyan=Голубая
Blue=Синяя
Magenta=Пурпурная
Orange=Оранжевая
Violet=Фиолетовая
Brown=Коричневая
Pink=Розовая
Dark Grey=Темно-серая
Dark Green=Темно-зеленая
Baked Clay=обожженная глина
Baked Clay Stair=Обожженная глина (ступени)
Baked Clay Slab=Обожженная глина (плита)
Glazed Terracotta=глазурованная терракота
